spring.application.name=eureka
server.port=8081
#默认情况下Eureka Server也是一个普通的微服务，所以当它还是一个注册中心
#两层身份：1.注册中心   2.普通服务
#false:表示当前项目不要注册到注册中心上
eureka.client.register-with-eureka=false
#表示是否从Eureka Server上获取注册信息
eureka.client.fetch-registry=false